# conexao-treinamento

./: .env.test  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json
backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml
backend/API/: openapi.yml
backend/docs/: README.md  api-architecture.md
backend/docs/api/: authentication.md  overview.md
backend/docs/architecture/: patterns.md  security.md
backend/docs/database/: db_diagram.dbml
backend/docs/domains/students/: overview.md
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/: ConexaoTreinamentoBackendApplication.java
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/config/: DataSeeder.java  OpenApiConfig.java  PersistenceConfig.java  SecurityConfig.java
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/controller/: AdministratorController.java  AuthController.java  CommitmentController.java  EventController.java  ExerciseController.java  PhysicalEvaluationController.java  ReportsController.java  ScheduleController.java  StudentCommitmentController.java  StudentController.java  StudentPlanController.java  TrainerController.java  TrainerScheduleController.java  UserController.java
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/docs/: authentication.md  security.md
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/entity/: Administrator.java  Anamnesis.java  Event.java  EventParticipant.java  Exercise.java  ParticipantExercise.java  PhysicalEvaluation.java  PhysicalImpairment.java  ScheduledSession.java  SessionParticipant.java  Student.java  StudentCommitment.java  StudentPlan.java  StudentPlanAssignment.java  StudentPlanHistory.java  Trainer.java  TrainerSchedule.java  User.java
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/enums/: CommitmentStatus.java  CompensationType.java  EventStatus.java  Role.java  RoleName.java
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/mapper/: AdministratorMapper.java  EventMapper.java  ExerciseMapper.java  PhysicalEvaluationMapper.java  StudentCommitmentMapper.java  StudentMapper.java  StudentPlanMapper.java  TrainerMapper.java  TrainerScheduleMapper.java
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/repository/: AdministratorRepository.java  AnamnesisRepository.java  EventParticipantRepository.java  EventRepository.java  ExerciseRepository.java  ParticipantExerciseRepository.java  PhysicalEvaluationRepository.java  PhysicalImpairmentRepository.java  ScheduledSessionRepository.java  SessionParticipantRepository.java  StudentCommitmentRepository.java  StudentPlanAssignmentRepository.java  StudentPlanHistoryRepository.java  StudentPlanRepository.java  StudentRepository.java  TrainerRepository.java  TrainerScheduleRepository.java  UserRepository.java
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/service/: AdministratorService.java  AdministratorValidationService.java  AuthService.java  CalculatorService.java  CommitmentService.java  EventService.java  ExerciseService.java  ExerciseValidationService.java  PhysicalEvaluationService.java  ReportsService.java  ScheduleService.java  StudentCommitmentService.java  StudentPlanService.java  StudentService.java  StudentValidationService.java  TrainerScheduleService.java  TrainerService.java  TrainerValidationService.java  UserService.java
backend/src/main/java/org/conexaotreinamento/conexaotreinamentobackend/specification/: StudentSpecifications.java
backend/src/main/resources/: application.properties  calendar.md
backend/src/main/resources/db/: sample_students.sql
backend/src/main/resources/db/migration/: V10__add_max_participants_to_trainer_schedules.sql  V10__student_enum_changes_missing_field.sql  V10_insert_sample_administrator.sql  V11__add_diff_to_scheduled_sessions.sql  V11__add_done_to_participant_exercises.sql  V12__add_effective_to_to_scheduled_sessions.sql  V13__add_assigned_duration_to_plan_assignments.sql  V14__replace_end_date_with_duration.sql  V15__drop_trainer_schedule_end_time.sql  V16__create_physical_evaluations.sql  V17__add_is_password_expired_to_users.sql  V17__rename_boolean_columns_to_correct_prefix.sql  V18__rename_participant_exercise_column_to_correct_prefix.sql  V1__create_exercises.sql  V2__create_administrators.sql  V2__create_remaining_tables.sql  V2__create_students.sql  V2__create_users.sql  V2__create_users_and_roles.sql  V3__add_test_users_with_known_passwords.sql  V3__create_trainers.sql  V4__add_observations_students.sql  V4__create_students.sql  V4__rollback_users_and_roles.sql  V5__create_administrators.sql  V5__create_trainers.sql  V5__create_users_and_roles_with_enum.sql  V6__convert_has_insomnia_to_varchar.sql  V6__placeholder.sql  V7__convert_impairment_type_to_varchar.sql  V7__create_events.sql  V7__create_scheduling_and_plan_tables.sql  V8__add_observations_to_students.sql  V8__create_events.sql  V8__update_student_plan_and_assignment.sql  V9__add_canceled_column_to_scheduled_sessions.sql  V9__add_effective_to_and_diff_fields.sql
backend/src/main/resources/iac/: .terraform.tfstate.lock.info  README.md  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars.example  variables.tf
backend/src/test/java/org/conexaotreinamento/conexaotreinamentobackend/: ConexaoTreinamentoBackendApplicationTests.java
backend/src/test/java/org/conexaotreinamento/conexaotreinamentobackend/config/: TestContainerConfig.java  TestSecurityConfig.java
backend/src/test/java/org/conexaotreinamento/conexaotreinamentobackend/controller/: AdministratorControllerIntegrationTest.java  AdministratorControllerIntegrationTestNew.java  AuthControllerIntegrationTest.java  EventControllerTest.java  (+10 more)
backend/src/test/resources/: application-test.properties
(+502 files in other folders)
