{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "e88f2392-b8b7-363f-af78-a3a4f5510936",
  "outputs": {
    "db_password": {
      "value": "xy2px18WlIF0e5i5",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:498606688387:secret:conexao-treinamento-db-credentials-uNAgKb",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-2:498606688387:secret:conexao-treinamento-db-credentials-uNAgKb",
            "kms_key_id": "",
            "name": "conexao-treinamento-db-credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "us-east-2",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_credentials_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:498606688387:secret:conexao-treinamento-db-credentials-uNAgKb",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-2:498606688387:secret:conexao-treinamento-db-credentials-uNAgKb|terraform-20250905233337182400000002",
            "region": "us-east-2",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:498606688387:secret:conexao-treinamento-db-credentials-uNAgKb",
            "secret_string": "{\"password\":\"xy2px18WlIF0e5i5\",\"username\":\"conexao_treinamento_admin\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250905233337182400000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_credentials",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$kSxouzbYCsB0hapzivdtQucuL0NgxG5czrsAG.oG/AU9MoZAyMp0K",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "xy2px18WlIF0e5i5",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
